ruby '2.3.3'
source 'https://rubygems.org'
gem 'addressable'
gem 'dotenv'
gem 'facebook-messenger', github: 'hyperoslo/facebook-messenger'
gem 'httparty'
gem 'puma'
gem 'puma-heroku'
gem 'sinatra'
gem 'google-api-client'
gem 'require_all'
gem 'dotenv'
gem 'google_calendar'
gem 'chronic'

group :development do
  gem 'tux'
  gem 'pry-byebug', '~> 3.3.0',{}.merge(ENV['RM_INFO'] ? {require: false} : {})
end
